DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_NAME =

SECRET_KEY =

PORT =

CLOUD_NAME =
API_KEY =
API_SECRET =


CLIENT_ID =
CLIENT_SECRET =
REFRESH_TOKEN =
EMAIL_SENDER =
